[gd_scene load_steps=4 format=3 uid="uid://cp5amrfghw7x2"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_oheip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75msg"]
size = Vector2(40, 195)

[sub_resource type="CanvasTexture" id="CanvasTexture_7gngj"]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_oheip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 32)
shape = SubResource("RectangleShape2D_75msg")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.733333, 0.501961, 0.266667, 1)
offset_left = -1.0
offset_top = -65.0
offset_right = 39.0
offset_bottom = 130.0
texture = SubResource("CanvasTexture_7gngj")
