[gd_scene load_steps=14 format=3 uid="uid://2bp87shqnigy"]

[ext_resource type="PackedScene" uid="uid://duhm48nuq1ni3" path="res://scenes/lvl_button.tscn" id="1_7bab2"]
[ext_resource type="FontFile" uid="uid://dvwmengwruy7d" path="res://assets/recharge bd.otf" id="1_k6vei"]
[ext_resource type="Texture2D" uid="uid://dh3m8hwp7e5e3" path="res://assets/map bg.jpg" id="1_lrbyu"]
[ext_resource type="PackedScene" uid="uid://bbp0vilabhiys" path="res://scenes/level_1.tscn" id="3_un87k"]
[ext_resource type="PackedScene" uid="uid://dxu4sh1t68wv" path="res://scenes/level3.tscn" id="4_2fbil"]
[ext_resource type="PackedScene" uid="uid://b0a6sffprjuth" path="res://scenes/level_6.tscn" id="4_tdx3r"]
[ext_resource type="PackedScene" uid="uid://dt2jab7am6q1a" path="res://scenes/level2.tscn" id="5_nrm27"]
[ext_resource type="PackedScene" uid="uid://dfevw5dudq78m" path="res://scenes/level_4.tscn" id="7_a20x6"]
[ext_resource type="PackedScene" uid="uid://wyurqdgwlggu" path="res://scenes/quiz_level_1.tscn" id="8_gxfmq"]
[ext_resource type="PackedScene" uid="uid://cspmeu0u8nr7l" path="res://scenes/level_5.tscn" id="10_bdglc"]
[ext_resource type="PackedScene" uid="uid://xg7majr2y35j" path="res://scenes/level_7.tscn" id="11_airfr"]
[ext_resource type="PackedScene" uid="uid://bj0fnujhmrsl1" path="res://scenes/level_8.tscn" id="12_7ka82"]
[ext_resource type="PackedScene" uid="uid://u8cop2tb1y2g" path="res://scenes/level_9.tscn" id="13_h531f"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lrbyu")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_top = 47.0
offset_right = 243.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_k6vei")
theme_override_font_sizes/font_size = 64
text = "Select Level"

[node name="LvlButton7" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 0
offset_left = 823.0
offset_top = 445.0
offset_right = 958.0
offset_bottom = 515.0
text = "Level 6
"
selected_level = ExtResource("4_tdx3r")

[node name="LvlButton" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -676.0
offset_top = 1000.0
offset_right = -548.0
offset_bottom = 1068.0
grow_horizontal = 2
text = "Level 1"
selected_level = ExtResource("3_un87k")

[node name="LvlButton2" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -552.0
offset_top = 923.0
offset_right = -427.0
offset_bottom = 985.0
grow_horizontal = 2
text = "Level 2"
selected_level = ExtResource("5_nrm27")

[node name="LvlButton3" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -466.0
offset_top = 832.0
offset_right = -322.0
offset_bottom = 906.0
grow_horizontal = 2
text = "Level 3"
selected_level = ExtResource("4_2fbil")

[node name="LvlButton4" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -367.0
offset_top = 742.0
offset_right = -223.0
offset_bottom = 816.0
grow_horizontal = 2
text = "Level 4
"
selected_level = ExtResource("7_a20x6")

[node name="LvlButton5" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 0
offset_left = 806.0
offset_top = 561.0
offset_right = 926.0
offset_bottom = 631.0
text = "Quiz Level 1"
selected_level = ExtResource("8_gxfmq")

[node name="LvlButton6" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 0
offset_left = 707.0
offset_top = 649.0
offset_right = 839.0
offset_bottom = 728.0
text = "Level 5
"
selected_level = ExtResource("10_bdglc")

[node name="LvlButton8" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 0
offset_left = 761.0
offset_top = 334.0
offset_right = 892.0
offset_bottom = 409.0
text = "Level 7
"
selected_level = ExtResource("11_airfr")

[node name="LvlButton9" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 0
offset_left = 768.0
offset_top = 225.0
offset_right = 912.0
offset_bottom = 300.0
text = "Level 8
"
selected_level = ExtResource("12_7ka82")

[node name="LvlButton10" parent="." instance=ExtResource("1_7bab2")]
layout_mode = 0
offset_left = 964.0
offset_top = 190.0
offset_right = 1106.0
offset_bottom = 256.0
text = "Level 9
"
selected_level = ExtResource("13_h531f")
