[gd_scene load_steps=2 format=3 uid="uid://cf3d7lb28vge0"]

[ext_resource type="Script" path="res://scripts/player_stop_area.gd" id="1_iyet7"]

[node name="player_stop_area" type="Area2D"]
collision_mask = 2
script = ExtResource("1_iyet7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
